# EnglishPractice

./: .gitignore  README.md  docker-compose.yml  nginx-gateway.conf  package-lock.json
S4C_Admin/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  temp_swagger.json
S4C_Admin/docs/: ExamImport.json
S4C_Admin/src/: index.html  styles.css
S4C_Admin/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
S4C_BE/: .dockerignore  .gitignore  Dockerfile  Study4Clone.slnx  build_log.txt  database_design.md  docker-compose.yml  output.json  schema.prisma  system_design_and_flow.md
S4C_BE/src/Study4Clone.Api/: Program.cs  Study4Clone.Api.csproj  Study4Clone.Api.http  appsettings.json
S4C_BE/src/Study4Clone.Api/Controllers/: AdminExamsController.cs  AdminQuestionGroupsController.cs  AuthController.cs  ExamsController.cs  FilesController.cs  QuestionsController.cs  SectionsController.cs  SkillsController.cs  StatisticsController.cs  TestAttemptsController.cs  UsersController.cs
S4C_BE/src/Study4Clone.Api/Properties/: launchSettings.json
S4C_BE/src/Study4Clone.Application/: Study4Clone.Application.csproj
S4C_BE/src/Study4Clone.Infrastructure/: DependencyInjection.cs  Study4Clone.Infrastructure.csproj
S4C_BE/src/Study4Clone.Infrastructure/Persistence/: ApplicationDbContext.cs
S4C_BE/src/Study4Clone.Infrastructure/Persistence/Configurations/: ExamConfiguration.cs  ExamSectionConfiguration.cs  ExamSkillConfiguration.cs  QuestionConfiguration.cs  QuestionGroupConfiguration.cs  TestAttemptConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs
S4C_BE/src/Study4Clone.Infrastructure/Persistence/Migrations/: 20260129080748_InitialCreate.Designer.cs  20260129080748_InitialCreate.cs  20260129090954_ChangeCorrectAnswerToText.Designer.cs  20260129090954_ChangeCorrectAnswerToText.cs  20260131094507_AddAttemptPendingStatusAndTimeRemaining.Designer.cs  20260131094507_AddAttemptPendingStatusAndTimeRemaining.cs  20260201054200_AddTestAttemptSelectedSkills.Designer.cs  20260201054200_AddTestAttemptSelectedSkills.cs  20260201113552_AddTestAttemptStats.Designer.cs  20260201113552_AddTestAttemptStats.cs  20260201141551_AddQuestionGroupMediaFields.Designer.cs  20260201141551_AddQuestionGroupMediaFields.cs  ApplicationDbContextModelSnapshot.cs
S4C_BE/src/Study4Clone.Infrastructure/Persistence/Repositories/: ExamRepository.cs  Repository.cs  TestAttemptRepository.cs  UnitOfWork.cs  UserRepository.cs
S4C_BE/src/Study4Clone.Infrastructure/Services/: CloudinaryStorageService.cs  DataSeeder.cs
S4C_BE/tests/Study4Clone.IntegrationTests/: CustomWebApplicationFactory.cs  Study4Clone.IntegrationTests.csproj  TestAttemptsIntegrationTests.cs
S4C_BE/tests/Study4Clone.UnitTests/: Study4Clone.UnitTests.csproj
S4C_BE/tests/Study4Clone.UnitTests/Controllers/: ExamsControllerTests.cs  TestAttemptsControllerTests.cs
S4C_BE/tests/Study4Clone.UnitTests/Services/: ScoringServiceTests.cs  StatisticsServiceTests.cs
S4C_FE/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
S4C_FE/public/assets/i18n/: en.json  (+1 more)
S4C_FE/src/: index.html  styles.css
S4C_FE/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
(+108 files in other folders)
