server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    # Ensure /admin routes fall back to /admin/index.html
    location /admin {
        try_files $uri $uri/ /admin/index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
